{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=LAPTOP-9785S29N\\SQLEXPRESS;initial catalog=DbPurchaseOrder;persist security info=True;user id=sa;password=12345;MultipleActiveResultSets=True;"
  }
}

// Scaffold-DbContext "data source=LAPTOP-9785S29N\SQLEXPRESS;initial catalog=DbPurchaseOrder;persist security info=True;user id=sa;password=12345;MultipleActiveResultSets=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Objects